NODE_ENV="development"
NODE_ICU_DATA="node_modules/full-icu"

EG_PORT="8080"

EG_FILES_BASE_URL="https://expeditiegrensland.nl/media"

EG_S3_ENDPOINT="https://s3.eu-central-1.wasabisys.com"
EG_S3_REGION="eu-central-1"
EG_S3_ACCESS_KEY_ID="s3_access_key_id"
EG_S3_ACCESS_SECRET="s3_access_secret"
EG_S3_BUCKET="expeditiegrensland-bucket"

EG_DB_URL="postgres://user:pass@localhost:5432/db"
EG_MONGO_URL="mongodb://expeditiegrensland:mongo_password@127.0.0.1:27017/expeditiegrensland?authSource=admin"

EG_LDAP_URL="ldap://127.0.0.1:389"
EG_LDAP_BIND_DN="uid=expeditie-grensland,ou=Users,dc=expeditiegrensland,dc=nl"
EG_LDAP_BIND_CREDENTIALS="ldap_password"
EG_LDAP_SEARCH_BASE="ou=Users,dc=expeditiegrensland,dc=nl"
EG_LDAP_SEARCH_SCOPE="one"
EG_LDAP_SEARCH_FILTER="(&(uid={{username}})(o=Expeditie Grensland))"
EG_LDAP_ID_FIELD="uid"

EG_SESSION_SECRET="very_secret"

EG_UMAMI_SCRIPT_URL="umami_script_url"
EG_UMAMI_WEBSITE_ID="umami_website_id"
EG_UMAMI_SHARE_URL="umami_share_url"
