NODE_ENV="development"
NODE_ICU_DATA="node_modules/full-icu"

EG_PORT="8080"

EG_FILES_BASE_URL="https://expeditiegrensland.nl/media"

EG_MONGO_URL="mongodb://expeditie-grensland:mongo_password@127.0.0.1:27017/expeditie-grensland?authSource=admin"

EG_LDAP_URL="ldap://127.0.0.1:389"
EG_LDAP_BIND_DN="uid=expeditie-grensland,ou=Users,dc=expeditiegrensland,dc=nl"
EG_LDAP_BIND_CREDENTIALS="ldap_password"
EG_LDAP_SEARCH_BASE="ou=Users,dc=expeditiegrensland,dc=nl"
EG_LDAP_SEARCH_SCOPE="one"
EG_LDAP_SEARCH_FILTER="(&(uid={{username}})(o=Expeditie Grensland))"
EG_LDAP_ID_FIELD="uid"

EG_REDIS_URL="redis://127.0.0.1:6379/1"
EG_REDIX_PREFIX="expeditie-grensland-dev:"

EG_SESSION_SECRET="very_secret"
